<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:scaleX="1"
    android:background="@drawable/main_screen"
    tools:context="com.example.myapplication.MainActivity">


    <TextView
        android:id="@+id/mainScreenText"
        style="@style/mainFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:text="Сделай воспоминания ярче вместе с KIMG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="269dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/gallery_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenText"
        app:layout_constraintVertical_bias="0.336" />

    <ImageButton
        android:id="@+id/fileButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toEndOf="@+id/galleryButton"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenText"
        app:layout_constraintVertical_bias="0.335" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="269dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/fileButton"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenText"
        app:layout_constraintVertical_bias="0.336" />


</androidx.constraintlayout.widget.ConstraintLayout>