<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:scaleX="1"
    android:background="@drawable/main_screen"
    tools:context="com.example.myapplication.MainActivity">


    <TextView
        android:id="@+id/mainScreenText"
        style="@style/mainFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:text="Сделай воспоминания ярче вместе с KIMG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="269dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/gallery_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cubeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenText"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/cubeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="269dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/cube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="60dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/cubeButton"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/splineButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/zigzag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryButton" />

    <ImageButton
        android:id="@+id/detectingFaces"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/face_detection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraButton" />


</androidx.constraintlayout.widget.ConstraintLayout>