<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/customer_image"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/decline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/error"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/effectsMenu"
        app:layout_constraintEnd_toStartOf="@+id/rotationBar"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_image"
        app:layout_constraintVertical_bias="0.263" />

    <ImageButton
        android:id="@+id/accept"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/check"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/effectsMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/rotationBar"
        app:layout_constraintTop_toBottomOf="@+id/customer_image"
        app:layout_constraintVertical_bias="0.263" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rotationDegree"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/effectsMenu"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/rotationDegree"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/save_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/undo"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/redoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/forward"
        app:layout_constraintEnd_toEndOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rotationDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotationBar" />


    <SeekBar
        android:id="@+id/rotationBar"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:progress="0"
        android:progressTint="#ff901b"
        android:thumbTint="#ff901b"

        android:visibility="invisible"


        app:layout_constraintBottom_toTopOf="@+id/AffineTextInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:id="@+id/firstTriangle"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/triangle"
        android:background="@drawable/item_background"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_image"
        />

    <TextView
        android:id="@+id/firsTextInfo"
        android:layout_width="45dp"
        android:text="Первый треугольник"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/firstTriangle"
        app:layout_constraintStart_toStartOf="@+id/firstTriangle"
        app:layout_constraintTop_toBottomOf="@+id/firstTriangle" />

    <TextView
        android:id="@+id/secondTextInfo"
        android:layout_width="45dp"
        android:text="Второй треугольник"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/secondTriangle"
        app:layout_constraintStart_toStartOf="@+id/secondTriangle"
        app:layout_constraintTop_toBottomOf="@+id/secondTriangle" />


    <ImageView
        android:id="@+id/secondTriangle"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/triangle"
        android:visibility="invisible"
        android:background="@drawable/item_background"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_image" />

    <TextView
        android:id="@+id/AffineTextInfo"
        android:layout_width="45dp"
        android:text="Старт"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/AffineStart"
        app:layout_constraintStart_toStartOf="@+id/AffineStart"
        app:layout_constraintTop_toBottomOf="@+id/AffineStart" />


    <ImageView
        android:id="@+id/AffineStart"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/item_background"
        android:scaleType="fitCenter"
        android:src="@drawable/start"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/secondTriangle"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/firstTriangle"
        app:layout_constraintTop_toBottomOf="@+id/customer_image" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/customer_image"
        app:layout_constraintEnd_toEndOf="@+id/customer_image"
        app:layout_constraintStart_toStartOf="@+id/customer_image"
        app:layout_constraintTop_toTopOf="@+id/customer_image"
        app:layout_constraintVertical_bias="0.506"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>